<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="System Device" rowHeight="216" id="KGk-i7-Jjw" customClass="ProductSystemTableViewCell" customModule="E_commerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_system_default" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-oj-xiG">
                        <rect key="frame" x="0.0" y="8" width="320" height="147"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="147" id="ar3-FW-fd0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F60-Cz-uH2">
                        <rect key="frame" x="0.0" y="8" width="325" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8vQ-xV-1oz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="整套系统的产品这里都有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-WG-6dp">
                        <rect key="frame" x="93" y="180" width="135" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制氧系统套餐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-YU-Bnx">
                        <rect key="frame" x="117" y="163" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-zb-zBb">
                        <rect key="frame" x="0.0" y="206" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cPl-jX-QDS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8Am-zb-zBb" firstAttribute="leading" secondItem="pRy-oj-xiG" secondAttribute="leading" id="280-Kc-R8h"/>
                    <constraint firstItem="j4v-YU-Bnx" firstAttribute="centerX" secondItem="pRy-oj-xiG" secondAttribute="centerX" id="Cfd-qh-tVq"/>
                    <constraint firstItem="F60-Cz-uH2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cxo-tf-aWv"/>
                    <constraint firstItem="Lvn-WG-6dp" firstAttribute="centerX" secondItem="8Am-zb-zBb" secondAttribute="centerX" id="Le1-EN-qRQ"/>
                    <constraint firstItem="pRy-oj-xiG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="RUe-2c-Qq7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pRy-oj-xiG" secondAttribute="trailing" constant="-8" id="Wfx-b7-I5A"/>
                    <constraint firstItem="8Am-zb-zBb" firstAttribute="trailing" secondItem="pRy-oj-xiG" secondAttribute="trailing" id="bt7-fK-gzq"/>
                    <constraint firstItem="Lvn-WG-6dp" firstAttribute="top" secondItem="j4v-YU-Bnx" secondAttribute="bottom" id="czk-sy-jPy"/>
                    <constraint firstItem="8Am-zb-zBb" firstAttribute="top" secondItem="Lvn-WG-6dp" secondAttribute="bottom" constant="8" symbolic="YES" id="h5z-Aa-yA0"/>
                    <constraint firstItem="pRy-oj-xiG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iHL-ac-w9B"/>
                    <constraint firstItem="F60-Cz-uH2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yxI-tB-DZH"/>
                    <constraint firstItem="pRy-oj-xiG" firstAttribute="top" secondItem="F60-Cz-uH2" secondAttribute="top" id="yyg-5P-9Dm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F60-Cz-uH2" secondAttribute="trailing" constant="-13" id="zWm-KS-Qy1"/>
                    <constraint firstItem="j4v-YU-Bnx" firstAttribute="top" secondItem="pRy-oj-xiG" secondAttribute="bottom" constant="8" symbolic="YES" id="zqA-5D-QRQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8Am-zb-zBb" secondAttribute="bottom" id="zto-ye-pIA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="displaySubTitle" destination="Lvn-WG-6dp" id="rGW-rQ-xAg"/>
                <outlet property="displayTitle" destination="j4v-YU-Bnx" id="rGi-uB-ohS"/>
                <outlet property="showImageView" destination="pRy-oj-xiG" id="bXh-cO-gAc"/>
            </connections>
            <point key="canvasLocation" x="67" y="140"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="product_system_default" width="360" height="163"/>
    </resources>
</document>
